
//////////////////
// DB property manipulation commands
//////////////////
SHOW STORAGE INFO;
SHOW CONFIG;
STORAGE MODE IN_MEMORY_TRANSACTIONAL;
STORAGE MODE IN_MEMORY_ANALYTICAL;
STORAGE MODE ON_DISK_TRANSACTIONAL;

/////////////////
// use these commands to start loading or clearing the DB
/////////////////
STORAGE MODE IN_MEMORY_ANALYTICAL;
DROP graph;

/////////////////
// load data using json_util.load_from_path() for individual load edge or node data files
/////////////////

// nodes
NODE IMPORT MODE ACTIVE;
CALL json_util.load_from_path("/var/log/memgraph/ctd-nodes.json")
YIELD objects
UNWIND objects AS o
CREATE (:CTDNode {equivalent_identifiers:o.equivalent_identifiers, category:o.category, id:o.id, description:o.description, name:o.name, NCBITaxon:o.NCBITaxon, information_content:o.information_content});

// edges
EDGE IMPORT MODE ACTIVE;
CALL json_util.load_from_path("/var/log/memgraph/ctd-edges.json")
YIELD objects
UNWIND objects AS o
MATCH (a {id: o.start}), (b {id: o.end})
CREATE (a)-[:CTDEdge {start:o.start, label:o.label, end:o.end, type:o.type, id:o.id, properties:o.properties}]->(b);

////////////////
// import a merged edge/node json data file
////////////////
CALL import_util.json("/var/log/memgraph/robokop-1000000-1.json");
CALL import_util.json("/var/log/memgraph/robokop-500000-1.json");
CALL import_util.json("/var/log/memgraph/robokop-500000-2.json");
CALL import_util.json("/var/log/memgraph/robokop-500000-1-sav.json");
CALL import_util.json("/var/log/memgraph/memgraph/robokop-1000-1.json");
CALL import_util.json("/var/log/memgraph/robokop-1000-2.json");
CALL import_util.json("/var/log/memgraph/robokop-all-lines-file0.json");

CALL import_util.json("/var/log/memgraph/ctd-merge-1.json");
CALL import_util.json("/var/log/memgraph/ctd-merge-2.json");
CALL import_util.json("/var/log/memgraph/ctd-merge-all-lines-file0.json");
CALL import_util.json("/var/log/memgraph/ctd-10-lines-file0.json");

////////////////
// general purpose queries
////////////////
explain match (a:`biolink:Disease` {id:"MONDO:0005105"})-[x]-(b:`biolink:SmallMolecule`) return type(x),x.primary_knowledge_source,count(b);
match (a) where a.id='CHEBI:25806' return *;
match (a)--(b) return count(*);
match (a) return * limit 10;
match (a) return count(*);
match ()-[e]->() return count(e);
match (a)-[e]->(b) return * limit 10;
match (a) where a.id="NCBIGene:6531" return a limit 5;
match (a)-[e]->(b) return a,e,b limit 25;
match (a)-[e]->(b) where a.id="NCBIGene:6531" return a,e,b limit 50;
MATCH ()-[r]->() RETURN r, properties(r)
MATCH p = (a)-[e]-(c) WHERE a.id = 'UNII:7PK6VC94OU' RETURN relationships(p);
