
//////////////////
// DB property view/manipulation configuration commands
//////////////////
SHOW STORAGE INFO;
SHOW CONFIG;
STORAGE MODE IN_MEMORY_TRANSACTIONAL;
STORAGE MODE IN_MEMORY_ANALYTICAL;
STORAGE MODE ON_DISK_TRANSACTIONAL;

/////////////////
// use these commands to start loading/clearing the DB load process
/////////////////
STORAGE MODE IN_MEMORY_ANALYTICAL;
DROP graph;


////////////////
// import memgraph merged edge/node data files using import_util.json()
////////////////
CALL import_util.json("/var/log/memgraph/ctd-mg.json");
CALL import_util.json("/var/log/memgraph/rk-mg.json");


/////////////////
// import memgraph individual ctd node and edge data files using json_util.load_from_path()
/////////////////
NODE IMPORT MODE ACTIVE;
CALL json_util.load_from_path("/var/log/memgraph/ctd-mg-nodes.json")
//CALL json_util.load_from_path("/var/log/memgraph/rk-mg-nodes.json")
YIELD objects
UNWIND objects AS o
CREATE (:CTDNode {equivalent_identifiers:o.equivalent_identifiers, category:o.category, id:o.id, description:o.description, name:o.name, NCBITaxon:o.NCBITaxon, information_content:o.information_content});

EDGE IMPORT MODE ACTIVE;
CALL json_util.load_from_path("/var/log/memgraph/ctd-mg-edges.json")
//CALL json_util.load_from_path("/var/log/memgraph/rk-mg-edges.json")
YIELD objects
UNWIND objects AS o
MATCH (a {id: o.start}), (b {id: o.end})
CREATE (a)-[:CTDEdge {start:o.start, label:o.label, end:o.end, type:o.type, id:o.id, properties:o.properties}]->(b);


////////////////
// general purpose testing queries
////////////////
explain match (a:`biolink:Disease` {id:"MONDO:0005105"})-[x]-(b:`biolink:SmallMolecule`) return type(x),x.primary_knowledge_source,count(b);
match (a) where a.id='CHEBI:25806' return *;
match (a)--(b) return count(*);
match (a) return * limit 10;
match (a) return count(*);
match ()-[e]->() return count(e);
match (a)-[e]->(b) return * limit 10;
match (a) where a.id="NCBIGene:6531" return a limit 5;
match (a)-[e]->(b) return a,e,b limit 25;
match (a)-[e]->(b) where a.id="NCBIGene:6531" return a,e,b limit 50;
MATCH ()-[r]->() RETURN r, properties(r)
MATCH p = (a)-[e]-(c) WHERE a.id = 'UNII:7PK6VC94OU' RETURN relationships(p);
